@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

* {
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    padding: 20px;
    margin: 0px 0px 40px 0px;
    background-color: #000000;
}

.grid1 {
    margin: 0 auto;
    max-width: 900px;
    padding: 10px;
    display: grid;
    grid-template-columns: 250px 600px;
    background-color: rgb(255, 255, 255);
}

.grid2 {
    padding: 15px;
    background-color: #cfb43b3a;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.315);
}

.bar {
    background-color: rgba(175, 175, 175, 0.514);
    margin: 1px 15px ;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.315);
}

.bar h1 {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 1em;
}

.bar p {
    font-family: 'Cinzel Decorative', cursive;
    font-size: 0.9em;
}

section h1, h2 {
    padding: 5px;
}


.img {
    width: 220px;
}

header > nav > a {
    padding: 5px;
    text-decoration: none;
    color: #D9BD6A;
    background-color: #360209c2;
    border-radius: 10px;
}

nav > p {
    text-align: center;
    padding: 7px;
}


footer {
    padding: 30px;
    margin: 50px 0px 0px 0px;
    text-align: center;
    background-color: black;
    color: antiquewhite;
}

@media (max-width: 600px) {
    header {
        margin: 0px 0px 10px 0px;
    }
    
    .grid1 {
        grid-template-columns: 1fr;
        text-align: justify;
        font-size: 1em;
    }

    .grid2 {
        padding: 5px;
    }

    section h1, h2{
        padding: 5px;
    }

    article > nav > p {
        font-family: 'Cinzel Decorative', cursive;
    }

    .bar {
        margin: 1px 245px 10px 1px;
    }
}
